# auth-service

./: README.md  pom.xml
src/main/java/com/connecter/: AuthenticationServiceApplication.java
src/main/resources/: application.yaml
src/test/java/com/e_commerce/resource_server/: AuthenticationServiceApplicationTest.java
